<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset ="UTF-8">
    <meta http-equiv ="X-UA-Compatible" contents ="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Website Project</title>
    <link rel="Stylesheet" href="StylesheetT.css">
    <style> 
    </style>
    </head>

<body>

   <section id ="header">
   <h1>S.tar's Website</h1>
   <div>
      <ul id ="navbar">
      <li><a class ="active" href ="#hero">Home</a></li>
      <li><a href ="#Journey">Life Journey</a></li>
      <li><a href ="#Shop">Store</a></li>
      <li><a href ="#Contact">Contact</a></li>
      <button><a href ="#Sign-in">Login</a></button>
      </ul>
   </div>
   </section>


   <section id ="hero">
   <br><br><br><br><br><h2>Hi, my name is Okon-Paul Esther,200lvl computer science student of the university of Ibadan.<br>
    Welcome to my Website, a school project that marks the beginning of my journey in web development, 
    where I will be sharing my journey so far in life and and an online shop I tried to create.</h2><br>
   <h4>This is my First attempt on a website</h4>
   <button class ="main_btn"><a href ="#Journey">Learn more</a></button>
   </section>

   <hr style ="border-top: 2px solid black; margin: 20px 0;"></hr>


   <section id ="Journey">
    <h2>My Journey so far in Life</h2>
       <h4> Early childhood</h4>
        <p>I was born 18 years ago in the vibrant city of Ibadan, where i have been till my present age.
         My early years were filled with freedom and exploration. From the moment I could walk, I was out and about,
          socializing with neighbors, making friends, and discovering the world around me. The first five years of my life were 
          crucial in shaping my passion for learning and exploration. The freedom to roam and interact with my surroundings ignited
           a spark within me, a flame that has only grown stronger with time.<br>
        However, as I grew older, my freedom to explore was gradually restricted. My carefree days of playing outside and 
        discovering new things were replaced with more structured structured shedule filled with routines and responsibilities.
        This change was challenging, but it also fueled my desire to explore the world even more. 
        The restrictions made me appreciate the value of freedom and the joy of learning new things. I became more determined
        to find ways to satisfy my curiosity and continue my journey of discovery.</p><br>

    <h4>Educational Background</h4>
    <p>My first time learning within the four walls of a classroom was at a Daycare, everything i was taught at that stage was like 
    bringing a whole new world of imaginations in my head, I learnt the basic things a child is supposed to learn at that age.
    From daycare; I progressed to higher level of learning: Nusery and primary. I started nusery school at age 4 which was the 
    required age for the school I attended: the University of Ibadan Staff School. I spent seven years here after which I gained
    admission into a public secondary school where i spent just one year due to some bullying issues. I got transferred to a 
    private secondary school where i continued till i graduated in 2022.</p><br>

    <p>I sat for WAEC exam and passed in one sitting. I then applied for JAMB with Computer Science as my department of choice and
     the University of Ibadan as my choice university. I passed Jamb with an aggregate of 255 and applied for POST UTME 
     Unfortunately I was not able to pass the cutoff mark of the department I wanted which
      was 68 because I had an aggregate of 62.<br>
    After this occured, I had to transfer to a department with a lower cuttoff, Fortunately for me, I had the advantage of choosing
     any other course as long as I meet the requirements and this was because I am a child of a U.I. staff. I was able to get into 
     Petroleum Engineering department, although I never fancied the course, I was glad i didn't have to leave the university.<br>
    Funnily, i didn't do well in that department and I had to get withdrawn from the faculty. I was really
     discouraged at that point because that was the 2nd time I failed and had to forfeit a department but fortunately for me I
      had another chance and a better one at that. I had the opportunity of being transferred again but this time it was to my
       department of Choice. This second opportunity wil be put to good use by me because despite the challenges of not having 
       a good beginning, I am determined to make sure I get a good ending by God's grace.<br> 
    These recent experiences have been a significant part of my journey. As I look back on my journey so far, I am grateful for 
    the opportunities and challenges that have come my way. Each experience has taught me valuable lessons and helped me grow as
     a person. My passion for learning and exploration continues to drive me, and I am excited to see where this journey will take
     me next. The world is full of possibilities, and I am ready to embrace them with open arms.</p>
</section>

    <form method ="get" action ="#Shop">
    <input type ="submit" value ="Go to next page">
    </form> 
    <form method ="get" action ="#hero">
        <input type ="submit" value ="Go to previous page">
        </form> 

        <section id="Sign-in" class ="hidden">
            <div class ="container">
             <form action="#">
             <div class ="input-box">
                 <h2>Login</h2>
                 <span class ="icon"><i class ="fa-solid fa-envelope"></i></span>
                 <input type ="email" required>
                 <label>Email</label>
             </div>
         
             <div class ="input-box">
                 <input type ="password" required>
                 <label>Password</label>
             </div>
         
             <div class ="remember-forgot">
                 <label><input type ="checkbox">Remember-me</label>
                 <a href ="a">Forgot-password?</a>
             </div>
             <button type ="submit">Login</button>
             <div class ="register-link">
                 <p>Dont't have an account?<a href ="a">Register</a></p>
             </div>
         </form>
            </div>
         </section>


<section id ="Shop">
    <h1>Tech Store</h1>
    <h4>Welcome to S.tar's Tech store</h4>
    <h4>Your one-stop-shop for your different tech gadgets</h4><br>
    <h1>Our Products</h1>
    <div class="product-container">
        <div class="product">
            <img src="charging cable.jpg" alt="Charging Cable">
            <p>Charging cable</p>
            <button id ="submit-btn">Ask for Price</button>
        </div>
        <div class="product">
            <img src="desktop computer.jpg" alt="Computer">
            <p>Desktop computer</p>
            <button id ="submit-btn">Ask for Price</button>
        </div>
           <div class="product">
            <img src="earbud.jpg" alt="Earbud">
            <p>Earbud</p>
            <button id ="submit-btn">Ask for Price</button>
        </div>
             <div class="product">
            <img src="headphone.jpg" alt="Headphone">
            <p>Headphone</p>
            <button id ="submit-btn">Ask for Price</button>
        </div>
             <div class="product">
            <img src="laptop.jpg" alt="Laptop">
            <p>Laptop</p>
            <button id ="submit-btn">Ask for Price</button>
        </div>
              <div class="product">
            <img src="music player.jpg" alt="music player">
            <p>Music player</p>
            <button id ="submit-btn">Ask for Price</button>
        </div>
             <div class="product">
            <img src="nintendo switch.jpg" alt="nintendo switch">
            <p>Nintendo switch</p>
            <button id ="submit-btn">Ask for Price</button><br>
        </div>
              <div class="product">
            <img src="phone case.jpg" alt="phone case">
            <p>Phone case</p>
            <button id ="submit-btn">Ask for Price</button><br>
        </div>
              <div class="product">
            <img src="playstation 5.jpg" alt="playstation 5">
            <p>Playstation 5</p>
            <button id ="submit-btn">Ask for Price</button><br>
        </div>
              <div class="product">
            <img src="security camera.jpg" alt="security camera">
            <p>Security camera</p>
            <button id ="submit-btn">Ask for Price</button><br>
        </div>
             <div class="product">
            <img src="smartwatch.jpg" alt="smartwatch">
            <p>Smartwatch</p>
            <button id ="submit-btn">Ask for Price</button><br>
        </div>
       
    </div>
    
    <form id ="price-form">
        <button id ="submit-btn">Ask for Price</button>
    </form>
    <div id ="response"></div>
</section>

    <form method ="get" action ="#Journey">
    <input type ="submit" value ="Go to previous page">
    </form> 
    <form method ="get" action ="#Contact">
    <input type ="submit" value ="Go to next page">
    </form> 


    <section id ="Contact">
        <h1>Contact us</h1>
        <form id ="contact-form"> 
            <label for ="name">Name:</label>
            <input type ="text" id ="name" name ="name" required><br>
            <label for ="email">Email:</label>
            <input type ="email" id ="email" name ="email" required><br>
            <label for ="message">Message:</label>
            <textarea id ="message" name ="message" required></textarea><br>
            <button id ="submit-btn">Send Message</button><br>
        </form>
    </section>
        
        <h4>Kindly rate my website:</h4>
        <p><input type ="radio" name ="rating" value ="Excelllent">It's Excelllent
        <input type ="radio" name ="rating" value ="Good">it's Good
        <input type ="radio" name ="rating" value ="Fair">It's Fair
        <input type ="radio" name ="rating" value ="Poor">It's Poor</p><br>

        <p>I would really value it if you would take a minute to comment on what 
        you think about my website <br> and you can make suggestions on improvements 
        that you think i should make.</p><br>

        <p>you can send an email to me, 
        <a href = "estherpaulokon2006@gmail.com"> Esther </a></p><br>

        <form method ="get" action ="#Shop">
            <input type ="submit" value ="Go to previous page">
            </form> 

       <h4 align ="center">
        <a href ="#top">click here to go to the top of the page</a></h4>


    </section>

 
   

<script src ="ScriptT.js"></script>
</body>

</html>