
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Spartan', sans-serif;
   }

/*  Sign-in  */

.container{
   position: relative;
   width: 400px;
   height: 450px;
   background: rgba(0,0,0,0.6);
   box-shadow: 0 8px 32px rgba(31,38,137,0.37);
   border-radius: 20px;
   display: flex;
   justify-content: center;
   alighn-items: center;
   font-size: 20px;
   color: white;
   text-align: center;
   padding: 50px;
}
.container h2 {
   color: white;
   text-align: center;
   padding-top: 0px;
   padding-bottom: 30px;
   margin-bottom: 1rem;
   margin-top: 1rem;

}
.input-box {
   position: relative;
   width: 320px;
   margin: 30px 0;
   border-bottom: 2px solid #fff;
}
.input-box .icon {
   position: absolute;
   right: 8px;
   color: #fff;
   font-size: 20px;
   line-height: 57px;
}
.input-box input {
   width: 100%
   height: 50px;
   background: transparent;
   border: none;
   outline: none;
   font-size: 16px;
   color: #fff;
   padding: 0 35px 0 5px;
   caret-color: #fff;
}
.input-box label{
   position: absolute;
   top: 50%;
   left: 5px;
   transform: translateY(-50%);
   pointer-events: none;
   font-size: 16px
   color: #fff;
   transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
   top: 5px;
   font-size: 14px;
}
.remember-forgot {
   margin: 15px 0 15px;
   font-size: 16px;
   color: #fff;
   display: flex;
   justify-content: space-between;
}
.remember-forgot input {
   accent-color: #465b52;
   margin-right: 5px;
}
.remember-forgot a {
   color: black;
   text-decoration: none;
}
.remember-forgot a:hover {
   text-decoration: underline;
   color: navy
}
button {
   width: 100%
   height: 100px;
   justify-content: center;
   alighn-items: center;
   text-decoration: none;
   padding: 10px 20px;
   border: none;
   outline: none;
   background: grey;
   font-size: 16px;
   color: black;
   font-weight: 600;
   border-radius: 20px;
   cursor: pointer
   transition: all 0.3s ease;
}
button:hover {
   color: navy;
   background: black;
}
.register-link {
   font-size: 14px;
   text-align: center;
   color: white;
   margin: 25px 0 10px;
}
.register-link p a {
   color: black;
   text-decoration: none
}
.register-link p a:hover {
   text-decoration: underline;
   color: navy;
}


h1 {
   font-size: 45px;
   line height: 64px;
   color: black;
}

h2 {
   font-size: 40px;
   line height: 50px;
   color: black;
}
h4 {
   font-size: 20px;
   color: black;
}

h6 {
   font-weight: 700;
   font-size: 12px;
}

p {
   font-size: 18px;
   color: #465b52
   margin: 15px 0 20px 0;
}

.section-p1 {
   padding: 40px 80px;
}

.section-m1 {
   margin: 40px 0;
}

body {
width: 100%;
}


/* Header Start */

#header {
   background: rgba(9,64,90,0.77);
   box-shadow: 0 3px 2px rgba(0,0,0,0.06);
   height: 80px;
   display: flex;
   justify-content: space-between;
   padding: 20px 50px;
   alighn-items: center;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   z-index: 999;
}
#navbar {
   display: flex;
   alighn-items: center;
   justify-content: center;
}


#header h1 {
   padding-left: 25px;
   color: white;
}



#navbar li {
   list-style: none;
   padding: 10px 30px;
   position: relative;
}
#navbar li a {
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: white;
   transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
   color: black;
}
#navbar li a.active::after,
#navbar li a.active::after {
   content:"";
   width: 30%;
   height" 2px;
   background: black;
   position: absolute;
   bottom: -4px
   left: 20px
}
#navbar_btn {
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 0 1rem;
   width: 100%;
   color: white;
}

/*  Sign-in  */
.container



/*Home Page*/

#hero {
   height: 90vh;
   width: 100%;
   background-size: cover;
   background-position: center/*top 25% right 0;*/
   background-image: url('background1.jpg')
   padding: 0 80px;
   display:flex;
   flex-direction: column;
   alighn-items: flex-start;
   justify-content: center;
}



#hero h4 {
   padding-bottom: 15px;
   text-decoration: none;
   color: rgba(9,64,90,0.77);
}
#hero button {
   color: white;
   background-image: linear-gradient(to top, rgba(9,64,90,0.77)0%,
    rgba(3, 43, 39, 0.7)100% );
   border: 5px;
   align-items: center;
   justify-content: center;
   padding: 20px 50px;
   background-repeat: no-repeat;
   cursor: pointer;
   margin-top: 2rem;
   width: 20%;
   height: 15px;
   font-weight: 700;
   font-size: 20px;
  }
#hero button:hover {
   background: black;
   text: white;
   transition: all 0.3s ease;
}
#hero button a {
   text-decoration: none;
   color: white;
}


/* Journey Page  */
#Journey {
   font-size: 40px;
   color: black;
}
#Journey p {
   font-size: 18px;
   color: white;
   margin: 15px 0 20px 0;
   line-height: 1.6;
   font-weight: 700;
   text-shadow: 0 0 10px rgba(0,0,0,0.1);
   background-color: #333;
   padding: 80px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   box-sizing: 80px;
}

/*  Shop Page  */
#shop {
   font-size: 40px;
   color: black;
   padding: 80px;
}
#shop h4 {
   color: blue;
   font-size: 25px;
   font-weight: 300
   line-height: 15px;
}
#shop h1 {
   color: black;
   font-size:40px;
   font-weight: 700
   line-height: 20px;
}


/*  Contact  */

#Contact {
   font-size: 18px;
   color: white;
   margin: 15px 0 20px 0;
   line-height: 1.6;
   font-weight: 700;
   text-shadow: 0 0 10px rgba(0,0,0,0.1);
   background-color: rgba(9,64,90,0.77);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   box-sizing: 80px;
   border: 1px solid black;
}
#Contact input [type="text"],
#Contact input input[type="email"] {
   width: 180px;
   height: 12px;
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid black;
}
#Contact h1 {
   color: white;
}
#Contact textarea{
   width: 100%;
   height: 100px;
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid black;
}
#Contact p {
   font-family: sans-serif;
   text-align: center;
   padding: 20px;
}

/*  Shop  */
#Shop {
   font-size: 18px;
   color: white;
   margin: 15px 0 20px 0;
   line-height: 1.6;
   font-weight: 700;
   text-shadow: 0 0 10px rgba(0,0,0,0.1);
   background-color: rgba(9,64,90,0.77);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   box-sizing: 80px;
   border: 1px solid black;
}


#products {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
}

.product {
   background-color: #fff;
   border: 1px solid #ddd;
   padding: 1rem;
   width: calc(33.333% - 2rem);
   box-sizing: border-box;
}

.product img {
   max-width: 100%;
   height: auto;
}

.product h2 {
   font-size: 1.5rem;
   margin: 0.5rem 0;
}

.product p {
   margin: 0.5rem 0;
   color: black;
}

.product button {
   background-color: black;
   color: white;
   border: none;
   padding: 0.5rem 1rem;
   cursor: pointer;
}
.product button:hover {
   background-color: grey;
   text-decoration: none;
   color: white;
}
.product response {
   margin-top: 20px;
}

















